# WYA

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/purdue/dbough/wya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/purdue/dbough/wya/: AddRequestActivity.java  Album.java  AlbumsAdapter.java  CreateRequestFragment.java  EventsFragment.java  FriendSearchFragment.java  GpsRequest.java  HomeFragment.java  MainActivity.java  MakeRequestFragment.java  NotificationsFragment.java  OneFragment.java  RequestActivity.java  RequestListenerActivity.java  RequestsFragment.java  SearchFriendFragment.java  ThreeFragment.java  TwoFragment.java  User.java  UserFragment.java
app/src/main/res/layout/: activity_add_request.xml  activity_main.xml  activity_request.xml  album_card.xml  content_main_previously.xml  events_info_card.xml  fragment_create_request.xml  fragment_events.xml  fragment_friend_search.xml  fragment_home.xml  fragment_make_request.xml  fragment_notifications.xml  fragment_one.xml  fragment_requests.xml  fragment_three.xml  fragment_two.xml  fragment_user.xml  friend_info_card.xml  friendinfo_card.xml  home_row_layout.xml  notification_row_layout.xml  request_row_layout.xml  row_layout.xml  user_row_layout.xml
app/src/main/res/menu/: menu_album.xml  menu_friend.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/purdue/dbough/wya/: ExampleUnitTest.java
