<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entire_toolbar"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/request_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- Editext for Search -->
        <EditText android:id="@+id/inputSearch"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:hint="Search"
                  android:inputType="textVisiblePassword"/>
    </LinearLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_below="@id/entire_toolbar">

    </FrameLayout>

</RelativeLayout>