<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu.purdue.dbough.wya.RequestsFragment">

    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ListView>

    <!-- Because we used the special android id empty,
    this only shows up if the listView has no content-->
    <TextView
            android:id="@android:id/empty"
            android:text="Nothing to show yet!"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>
