<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#e5f3ff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:clipChildren="false">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/entire_thumbnail"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/friend_card_height"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         android:layout_centerHorizontal="true"
                         android:clickable="true"
                         android:scaleType="fitXY">


                <!--Grabbed circular image-maker from https://github.com/lopspower/CircularImageView-->

                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/inside_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/alicecooper_avatar"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="4dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="10"
                        app:civ_shadow_color="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                <TextView
                        android:text="Friend Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/friend_name"
                        android:textColor="#ffffff" android:textSize="35dp"
                        android:layout_alignTop="@+id/inside_profile" android:layout_toEndOf="@+id/inside_profile"
                        android:layout_marginStart="17dp"/>
                <TextView
                        android:id="@+id/miles_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:text="miles away"
                        android:layout_alignBaseline="@+id/distance" android:layout_alignBottom="@+id/distance"
                        android:layout_toEndOf="@+id/distance"/>
                <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="40dp"
                        android:text="9.99"
                        android:layout_alignParentBottom="true" android:layout_alignStart="@+id/friend_name"
                        android:layout_marginBottom="16dp"/>


            </RelativeLayout>

            <Button
                    android:id="@+id/sendAlarmButton"
                    android:onClick="onClickSendAlarm"
                    android:text="Send Alarm"
                    android:textSize="13dp"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingTop="4dp"
                    android:layout_below="@+id/entire_thumbnail"
                    style="?android:attr/borderlessButtonStyle"/>

            <Button
                    android:id="@+id/openGpsButton"
                    android:text="Open Map"
                    android:textSize="13dp"
                    android:background="#ffffff"
                    android:onClick="onClickOpenMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingTop="4dp"
                    android:layout_below="@+id/entire_thumbnail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="65dp"
                    style="?android:attr/borderlessButtonStyle"/>

            <View
                    android:background="#d9d9d9"
                    android:layout_below="@id/entire_thumbnail"
                    android:layout_centerHorizontal="true" android:layout_marginTop="8dp" android:layout_width="2dp"
                    android:layout_height="29dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>